<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>mattburnsphotos | albumNameTag</title>
		<link rel="stylesheet" href="css/basic.css" type="text/css" />

		<script src="javascript/jquery-1.4.1.min.js" type="text/javascript"></script>
		<script src="javascript/cufon-yui.js" type="text/javascript"></script>
		<script src="javascript/Tallys_400.font.js" type="text/javascript"></script>
		<script type="text/javascript">
			Cufon.replace('h2', { fontFamily: 'Tallys' });
		</script>
	</head>
	<body>
		<div id="page">
			<div id="container">
				<h1><a href="index.html"><img src="images/mattburnsphotos.jpg"/></h1>
				<div>
					<ul class="menu">
						<li><a href="contact.html">contact</a></li>
						<li>|</li>
						<li><a href="clients.html">clients</a></li>
						<li>|</li>
						<li><a class="menuselected" href="prices.html">prices</a></li>
						<li>|</li>
						<li><a href="c/portfolio/index.html">portfolio</a></li>
						<li>|</li>
						<li><a href="index.html">home</a></li>
					</ul>
				</div>
				
				<h2>prices</h2>
				<div style="clear: both;"></div>
				<p>Family photo sessions are free and take about two hours. You will also receive a free set of small photos for email and facebook etc.</p>
				<div>
					<ul class="prices">
						<li>6"x4" - £1</li>
						<li>9"x6" - £5</li>
						<li>15"x10" - £15</li>
						<li>15"x10" Canvas - £70</li>
						<li>30"x20" - £30</li>
						<li>2 images on CD - £20</li>
						<li>All images DVD - £50</li>
					</ul>
				</div>
				<p>The sessions are normally held at your home for more natural shots</p> 
			</div>
		</div>
	</body>
</html>
